# Estudos_ASPCORE_Entity__Identity

ASPCORE/: ASPCORE.csproj  Startup.cs
ASPCORE Com Identity/: ASPCORE Com Identity.csproj  Program.cs  Startup.cs  appsettings.json
ASPCORE Com Identity/Areas/Identity/: IdentityHostingStartup.cs
ASPCORE Com Identity/Areas/Identity/Data/: ApplicationDbContext.cs
ASPCORE Com Identity/Areas/Identity/Pages/: _ViewImports.cshtml
ASPCORE Com Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASPCORE Com Identity/Controllers/: HomeController.cs
ASPCORE Com Identity/Data/: ApplicationDbContext.cs
ASPCORE Com Identity/Migrations/: 20201022164909_CreateIdentitySchema.Designer.cs  20201022164909_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPCORE Com Identity/Models/: ErrorViewModel.cs
ASPCORE Com Identity/Properties/: launchSettings.json
ASPCORE Com Identity/Views/: _ViewImports.cshtml
ASPCORE Com Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPCORE e Entity Framework/: ASPCORE.csproj
ASPCORE/Controllers/: HomeController.cs
ASPCORE/Database/: ApplicationDBContext.cs
ASPCORE/Migrations/: 20201020174315_AdicionandoFuncionario.Designer.cs  20201020175854_TabelaFuncionario.Designer.cs  20201020180534_CriandoFuncionario.Designer.cs  20201021155208_CategoriaAdd.Designer.cs  20201021155208_CategoriaAdd.cs  20201021155605_NovaCategoria.Designer.cs  20201021155605_NovaCategoria.cs  20201022112032_ProdutosAdd.Designer.cs  20201022112032_ProdutosAdd.cs  20201022121355_MudancasTabelaProduto.Designer.cs  20201022121355_MudancasTabelaProduto.cs  ApplicationDBContextModelSnapshot.cs
ASPCORE/Models/: Categoria.cs  Funcionario.cs  Produto.cs
ASPCORE/Properties/: launchSettings.json
ASPCORE/Views/Funcionarios/: Index.cshtml
ASPCORE/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
